.body {
    margin: 0;
}

.main {
    height: 100%;
    width: 100%;
    color: black;
    background-color: white;
}

a {
    outline: none;
    text-decoration: none;
    color:black;
}

a:hover {
    color: blue;
    text-decoration: underline;
}

/* header start */

.header {
    display: flex;
    justify-content: space-around;
    padding: 0px 80px 0px;
}

.logo_header {
    display: flex;
}

.nav {
    display: flex;
    align-items: center;
    padding: 50px;
}

.nav_item {
    cursor: pointer;
    font-size: 24px;
}

.nav_item:not(:last-child) {
    margin-right: 250px;
}

/* header end */

/* title start */

.title {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    box-sizing: content-box;
    height: 570px;
    padding: 70px 80px;
}

.title_text {
    position: relative;
    font-size: 20px;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 20px 0 20px 20px;
    top: -50px;
}

.title_image {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}



.title_info {
    position: relative;
    font-weight: 200;
    padding: 0 20px;
    top: -250px;
}

/* title end */

/* Info start */

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 80px 50px;
}

.content_title {
    font-size: 25px;
    font-weight: 700;
    box-sizing: content-box;
    padding: 50px 0 50px 0 ;
}

.content_info {
    font-size: 18px;
    font-weight: 500;
    text-align: center;
    box-sizing: content-box;
    height: 250px;
}

/* Info end */

/* skills start */

.skills {
    display: flex;
    justify-content: space-around;
    padding: 50px 80px;
}

    /* skills back */
.skills_back {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    align-content: center;
    align-items: center;
    justify-items: center;
}

.back_dev {
    grid-area: 1 / 1 / 2 / 7;
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
}

.back_python {
    grid-area: 2 / 1 / 3 / 2;
    text-align: center;
    font-size: 15px;
    font-weight: 500;
    text-transform: uppercase;
}

.back_django {
    grid-area: 2 / 2 / 3 / 3;
    text-align: center;
    font-size: 15px;
    font-weight: 500;
    text-transform: uppercase;
}

    /* skills front */
.skills_front {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    align-content: center;
    align-items: center;
    justify-items: center;
}

.front_dev {
    grid-area: 1 / 1 / 2 / 7;
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
}

/* skills end */

.list-pages {
	text-align: center;
	margin: 0 0 20px 0;
}
.list-pages ul {
	margin: 20px 0 0 0;
	padding: 0;
	list-style: none;
}
.list-pages ul li {
	display: inline-block;
	margin: 0 20px 0 0;
}
.list-pages a {
	color: #000;
	font-size: 24px;
	text-decoration: none;
}
.list-pages .page-num, .page-num-selected {
	display: inline-block;
	width: 60px;
	height: 44px;
	padding: 16px 0 0 0;
	border: 1px solid #d0d0d0;
	border-radius: 30px;
}
.list-pages .page-num:hover {
	box-shadow: 3px 3px 1px #d0d0d0;
}
.list-pages .page-num-selected {
	border: none;
	color: #000;
	font-size: 20px;
}
.list-pages .page-num-selected:hover {
	box-shadow: none;
}

/* footer start */

.footer {
    display: flex;
    justify-content: space-between;
    padding: 50px 80px;
}

.footer_info {
    font-size: 16px;
    font-weight: 500;
}

.navi {
    display: flex;
}

.navi_link {
    padding-right: 15px;
}

/* footer end */